# peter_puzzles

./: .gitignore  README.md  build.gradle  flake.nix  settings.gradle
src/main/kotlin/: main.kt
src/main/kotlin/shared/: MatrixUtils.kt  Point.kt  collections.kt  geometry.kt  ntuples.kt  numbertheory.kt  stringutils.kt
src/main/kotlin/y2019/: Aoc2019D01.kt  Aoc2019D02.kt  Aoc2019D03.kt  Aoc2019D04.kt  day1.kt  day2.kt  day3.kt  day4.kt
src/main/kotlin/y2020/: Aoc2020D01.kt  Aoc2020D02.kt  Aoc2020D03.kt  Aoc2020D04.kt  Aoc2020D05.kt  Aoc2020D06.kt  Aoc2020D07.kt  Aoc2020D08.kt  Aoc2020D09.kt  Aoc2020D10.kt  Aoc2020D11.kt  Aoc2020D12.kt  Aoc2020D13.kt  Aoc2020D14.kt  Aoc2020D15.kt  Aoc2020D16.kt  Aoc2020D17.kt  Aoc2020D18.kt  Aoc2020D19.kt  Aoc2020D20.kt  Aoc2020D21.kt  Aoc2020D22.kt  Aoc2020D23.kt  Aoc2020D24.kt  Aoc2020D25.kt
src/main/kotlin/y2021/: Aoc2021D01.kt  Aoc2021D02.kt  Aoc2021D03.kt  Aoc2021D04.kt  Aoc2021D05.kt  Aoc2021D06.kt  Aoc2021D07.kt  Aoc2021D08.kt  Aoc2021D09.kt  Aoc2021D10.kt  Aoc2021D11.kt  Aoc2021D12.kt  Aoc2021D13.kt  Aoc2021D14.kt  Aoc2021D15.kt  Aoc2021D16.kt  Aoc2021D17.kt  Aoc2021D18.kt  Aoc2021D19.kt  Aoc2021D20.kt  Aoc2021D21.kt  Aoc2021D22.kt  Aoc2021D23.kt  Aoc2021D24.kt  Aoc2021D25.kt
src/test/kotlin/: BaseTest.kt  playground.kt
src/test/kotlin/shared/: NumberTheoryTest.kt
src/test/kotlin/y2019/: Y2019Day01Test.kt  Y2019Day02Test.kt  Y2019Day03Test.kt  Y2019Day04Test.kt  Y2019Day1Test.kt  Y2019Day2Test.kt  Y2019Day3Test.kt  Y2019Day4Test.kt
src/test/kotlin/y2020/: Y2020Day01Test.kt  Y2020Day02Test.kt  Y2020Day03Test.kt  Y2020Day04Test.kt  Y2020Day05Test.kt  Y2020Day06Test.kt  Y2020Day07Test.kt  Y2020Day08Test.kt  Y2020Day09Test.kt  Y2020Day10Test.kt  Y2020Day11Test.kt  Y2020Day12Test.kt  Y2020Day13Test.kt  Y2020Day14Test.kt  Y2020Day15Test.kt  Y2020Day16Test.kt  Y2020Day17Test.kt  Y2020Day18Test.kt  Y2020Day19Test.kt  Y2020Day20Test.kt  Y2020Day21Test.kt  Y2020Day22Test.kt  Y2020Day23Test.kt  Y2020Day24Test.kt  Y2020Day25Test.kt
src/test/kotlin/y2021/: Y2021Day01Test.kt  Y2021Day02Test.kt  Y2021Day03Test.kt  Y2021Day04Test.kt  Y2021Day05Test.kt  Y2021Day06Test.kt  (+19 more)
(+1 files in other folders)
