buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.4.1"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id "org.jlleitschuh.gradle.ktlint" version "9.4.1"
}


group 'at.peteterzainzinger'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation("com.github.haifengl:smile-kotlin:2.6.0")
    implementation group: 'com.github.haifengl', name: 'smile-core', version: '2.6.0'
    compile group: 'org.bytedeco', name: 'arpack-ng', version: '3.7.0-1.5.4'
    compile group: 'org.bytedeco.javacpp-presets', name: 'openblas', version: '0.3.5-1.4.4'
    compile group: 'org.bytedeco', name: 'javacpp', version: '1.5.4'
    //compile group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.4'
    compile group: 'org.bytedeco', name: 'openblas-platform', version: '0.3.5-1.5'



    //compile group: 'org.bytedeco', name: 'openblas', version: '0.3.10-1.5.4'
    compile 'org.bytedeco.javacpp-presets:openblas:0.2.20-1.4'
    compile 'org.bytedeco.javacpp-presets:openblas-platform:0.2.20-1.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
